<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       #mainWrapper{
           width: 900px;
           height: 600px;
           display: -webkit-box;
           -webkit-box-orient: horizontal;
           border: 3px solid black;
           border-radius: 15px;
           margin: 30px auto;
           padding: 10px;
           box-shadow: #3e8f3e 10px 10px 20px inset,#3e8f3e -10px -10px 20px inset;
       }

       #asideSection{
           width: 25%;
           border: 3px solid black;
           box-shadow: #5cb85c 10px 10px 80px inset,#5cb85c -10px -10px 80px inset;
           vertical-align: middle;
       }
       #mybtns{
           margin: 18px;
           background-color: white;
           border: 1px solid black;
           text-align: center;
           vertical-align: middle;

       }
       #mybtns:hover{
           background-color:#97ff18;
       }
       input[type="button"]{
           display: inline-block;
           left: auto;
           width: 100px;
           height: 40px;
           border: 7px groove #fff392;
           border-radius: 10px;
           margin: 6px;
           transition: -webkit-transform 3s,bachground-color 3s;

       }
       input[type="button"]:hover{
           -webkit-transform: rotate(360deg);
           background-color: #d1ff81;
       }

       #mainSection{
           width: 70%;
           box-shadow: #5cb85c 10px 10px 80px inset,#5cb85c -10px -10px 80px inset;
           border: 3px solid black;
           text-align: center;
           -webkit-box-flex: 1;
       }
       #asideSection,#mainSection{
           border: 1px solid black;
           border-radius: 15px;
           margin:  15px 10px ;

        }
        #myvideoDiv{

            /*margin: 50px;*/

            width: 100%;
            height: 550px;
            padding: 0px;

        }

        #myvideo{
            border-radius: 200px;
            width: 80%;
            height: 80%;
            margin: 50px;
            transition: width 3s,height 3s, margin 3s;
        }
       #myvideo:hover{
           margin: 0px;
           width: 100%;
           height: 550px;

       }

    </style>
    <script>
        window.addEventListener("load",function doitfirst() {
            var myvideo=document.getElementById("myvideo");
            myvideo.addEventListener("click",function (e) {

              if(myvideo.paused)
                    myvideo.play();
                else
                    myvideo.pause();
            });
            myvideo.ondblclick=function () {
                myvideo.webkitRequestFullscreen();
            }
        });


    </script>
</head>
<body>
<section id="mainWrapper">
    <section id="asideSection">
        <div id="mybtns">
            <input type="button" value="Video 1"  src="videos/1.mp4" onclick=" myvideo.src=this.getAttribute('src');" onfocus="myvideo.src=this.getAttribute('src');myvideo.play();">
            <input type="button" value="Video 2" src="videos/1.mp4" onclick="myvideo.src=this.getAttribute('src');" onfocus="myvideo.src=this.getAttribute('src');myvideo.play();">
            <input type="button" value="Video 3" src="videos/1.mp4" onclick="myvideo.src=this.getAttribute('src');" onfocus="myvideo.src=this.getAttribute('src');myvideo.play();">
            <input type="button" value="Video 4" src="videos/1.mp4" onclick="myvideo.src=this.getAttribute('src');" onfocus="myvideo.src=this.getAttribute('src');myvideo.play();">
            <input type="button" value="Video 5" src="videos/1.mp4" onclick="myvideo.src=this.getAttribute('src');" onfocus="myvideo.src=this.getAttribute('src');myvideo.play();">
            <input type="button" value="Video 6" src="videos/1.mp4" onclick="myvideo.src=this.getAttribute('src');" onfocus="myvideo.src=this.getAttribute('src');myvideo.play();">
            <input type="button" value="Video 7" src="videos/1.mp4" onclick="myvideo.src=this.getAttribute('src');" onfocus="myvideo.src=this.getAttribute('src');myvideo.play();">
            <input type="button" value="Video 8" src="videos/1.mp4" onclick="myvideo.src=this.getAttribute('src');" onfocus="myvideo.src=this.getAttribute('src');myvideo.play();">
            <input type="button" value="Video 9" src="videos/1.mp4" onclick="myvideo.src=this.getAttribute('src');" onfocus="myvideo.src=this.getAttribute('src');myvideo.play();">
            <input type="button" value="Video 10" src="videos/1.mp4" onclick="myvideo.src=this.getAttribute('src');" onfocus="myvideo.src=this.getAttribute('src');myvideo.play();">
        </div>
    </section>
    <section id="mainSection">
        <div id="myvideoDiv">
            <video src="videos/1.mp4" id="myvideo" ></video>
        </div>
    </section>
</section>
</body>
</html>